<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <meta name="format-detection" content="telephone=no">


    <!--<link href="./../../libs/ionic/css/ionic.min.css" rel="stylesheet">-->

    <link href="./../../libs/ngslider/rzslider.css" rel="stylesheet">
    <script src="./../../libs/resize/resize.js" type="text/javascript"></script>

    <style>
        /*thumb image*/

        .rzslider .rz-pointer {
            background: url(./../../www/imgs/hello/jiaoyi01.png)no-repeat;
            background-size: contain;
            border: 0;
            border-radius: 0px;
            outline-width: 0px;
            top: -12px;
        }
        /*sliderbar background*/

        .rzslider .rz-bar {
            background: blue;
            height: 6px;
            border-radius: 16px;
        }
        /*slider selection background*/

        .rzslider .rz-bar.rz-selection {
            z-index: 2;
            background: #e60a0a;
            border-radius: 2px;
        }
        /*移除中间圆点*/

        .rzslider .rz-pointer:after {
            background: transparent;
        }

        .rzslider .rz-pointer:hover:after {
            background-color: transparent;
        }

        .rzslider .rz-pointer:active:after {
            background-color: transparent;
        }

        .rzslider .rz-pointer.rz-active:after {
            background-color: transparent;
        }
    </style>
</head>

<body ng-app="sliderPage">

    <!--<ion-nav-bar clas="navbarbackground" align-title="center">-->
    <!--<ion-nav-back-button class="button-icon">-->
    <!--<i class="icon ion-arrow-left-c"></i>返回-->
    <!--</ion-nav-back-button>-->
    <!--</ion-nav-bar>-->

    <ion-nav-view>

        <ion-view hide-nav-bar="true">
            Slider Demo
            <slider-component>
            </slider-component>
          <rzslider></rzslider>
        </ion-view>

    </ion-nav-view>



    <script src="./../../libs/ionic/js/ionic.bundle.min.js" type="text/javascript">
    </script>

    <script src="./../../libs/ngslider/rzslider.js" type="text/javascript"></script>
    <script src="./../js/ModuleSlider.bundle.js" type="text/javascript"></script>

</body>

</html>